<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF5FC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNombreActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la actividad"
            android:inputType="text"
            android:padding="12dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etDescripcionActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="12dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etFechaInicioActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de inicio (YYYY-MM-DD)"
            android:inputType="date"
            android:padding="12dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etFechaFinActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de fin (YYYY-MM-DD)"
            android:inputType="date"
            android:padding="12dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnActualizarActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar actividad"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6200EE"
            android:padding="12dp" />


    </LinearLayout>
</ScrollView>